[ -z "$PS1" ] && return

# --- Variables ---

export REPOS="${HOME}/repos"
export MYREPOS="${REPOS}/normanxlly"
export KNSH_DIR="$MYREPOS/knsh"
export DOTFILES="${MYREPOS}/dotfiles"
export CDPATH=".:${MYREPOS}:${HOME}:${REPOS}"
export EDITOR="vim"
export LESSHISTFILE="/dev/null"
export CFLAGS="-Wall -Wextra -Werror"
# colorful manpages
export PAGER="less --use-color -R -DErk -DPw -DSrk -DdC -Dkr -Ds+Y -DuM"
export GREP_COLORS='mt=31;40:ms31;40:mc=31;40:fn=32'
export PS1="\[\033[1;34m\]\$\[\033[0m\] "
# 0 - 15 for colors, and 16 for reset.
Co=( '\033[3'{0..7}m '\033[1;9'{0..7}m '\033[0m' )
HISTCONTROL=ignoreboth
HISTSIZE=1000
HISTFILESIZE=10000

# --- Aliases ---

alias ..='cd ..'
alias free='free -h'
alias cp='cp -v'
alias df='df -h'
alias du='du -h --block-size=M'
alias grep='grep --color=auto'
alias lss='ls -l --color=auto --group-directories-first'
alias ls='ls -h --color=auto --group-directories-first'
alias startx='startx &> /dev/null'
alias neomutt='TERM=screen-256color neomutt'
alias wget="wget --hsts-file=/dev/null"
alias ip="ip --color=auto"
alias bb='busybox'
alias ?='duck'  # from rwxrob
alias tt='tt -notheme -blockcursor -highlight1 -w 78'  # terminal based typetesting
alias mean='trans -w 78 -v en:ar'
alias clear='printf "\033[2J\033[H"'
alias cls='clear'
alias vi='vim'
alias fribidi='fribidi -w $COLUMNS'

# --- Functions ---

temp() { cd "$(mktemp -d)" ;}
_empty() { test -z "$1" ;}
__in_repo() { git branch --show-current 2>/dev/null ;}

# --- Shell Options ---

# i'm going to vi all the things 💀
set -o vi

# related to using ** in pathname Expansion
shopt -s globstar

# files starting with '.' are included in pathname expansion
shopt -s dotglob

# expand variables in directory names
# shopt -s direxpand

shopt -s histappend

set +H  # turn off '!!'

# ---

if command -v dircolors > /dev/null 2>&1; then
    if [[ -r $HOME/.dircolors ]]; then
        eval "$(dircolors -b "$HOME/.dircolors")"
    fi
fi

# --- testing ---
