[ -z "$PS1" ] && return

# --- Variables ---

export REPOS="${HOME}/repos"
export MYREPOS="${REPOS}/normanxlly"
export KNSH_DIR="$MYREPOS/knsh"
export DOTFILES="${MYREPOS}/dotfiles"
export EDITOR="vim"
export LESSHISTFILE="/dev/null"
export CFLAGS="-Wall -Wextra -Werror"
export LESS="--use-color -R -DP-- -DE-r -DSkY"
export GREP_COLORS='mt=43;30:ms31;40:mc=31;40:fn=32'
PROMPT_DIRTRIM=3
PS1="\[\033[1m\]\w %\[\033[0m\] "
CDPATH=".:${MYREPOS}:${HOME}:${REPOS}"
# 0 - 15 for colors, and 16 for reset.
Co=( '\033[3'{0..7}m '\033[1;9'{0..7}m '\033[0m' )
HISTCONTROL=ignoreboth
HISTSIZE=1000
HISTFILESIZE=100000
PROMPT_COMMAND=( 'tmux_prompt_indicator' )

# --- Aliases ---

alias ..='cd ..'
alias free='free -h'
alias cp='cp -v'
alias df='df -h'
alias du='du -h --block-size=M'
alias grep='grep --color=auto'
alias lss='ls -l --color=auto --group-directories-first'
alias ls='ls -h --color=auto --group-directories-first'
alias startx='startx &> /dev/null'
alias neomutt='TERM=screen-256color neomutt'
alias wget="wget --hsts-file=/dev/null"
alias ip="ip --color=auto"
alias bb='busybox'
alias \?='duck'  # from rwxrob
alias tt='tt -notheme -blockcursor -highlight1 -w 78'  # terminal based typetesting
alias clear='printf "\033[2J\033[H"'
alias cls='clear'
alias vi='vim'
alias fribidi='fribidi -w $COLUMNS'
alias t='tmux'

# --- Functions ---

temp() { cd "$(mktemp -d)" ;}
_empty() { test -z "$1" ;}
__in_repo() { git branch --show-current 2>/dev/null ;}
tmux_prompt_indicator() { printf '\033]133;A\033\\' ;}

# --- Shell Options ---

# i'm going to vi all the things 💀
set -o vi

# related to using ** in pathname Expansion
shopt -s globstar

# files starting with '.' are included in pathname expansion
shopt -s dotglob

# expand variables in directory names
# shopt -s direxpand

shopt -s histappend

# turn off '!!'
set +H

shopt -s lithist

# ---

if command -v dircolors > /dev/null 2>&1; then
    if [[ -r $HOME/.dircolors ]]; then
        eval "$(dircolors -b "$HOME/.dircolors")"
    fi
fi

# --- testing ---

# enable auto character direction on VTE terminals
if test "$TERM" = "xterm-256color"; then
    printf "\033[?2501h"
fi

tabs 4
