#------------------------------COLORS------------------------------------------
set -g status-style 'fg=colour245 bg=colour234'
# set -g window-status-current-style 'bg=colour7 fg=colour0'

# pane border
set -g pane-border-style 'fg=colour234 bg=colour234'
set -g pane-active-border-style 'fg=colour234 bg=colour234'

# pane number display
set-option -g display-panes-active-colour blue
set-option -g display-panes-colour red

#message , command prompt or whatever..
set -g message-style 'bg=color234 fg=color245'

# clock color (prefix-t)
set -g clock-mode-colour colour245

# mode indicator color
set -g mode-style 'bg=colour234 fg=color245'
#------------------------------------------------------------------------------

# escape time
set -s escape-time 0

# Set the base index for windows to 1 instead of 0
set -g base-index 1

# Set the base index for panes to 1 instead of 0
set -g pane-base-index 1

# unbind default prefix and set it to ctrl-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# pane movement shortcuts (same as vim)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes with vi keys
bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

# vi copy mode
setw -g mode-keys vi

# emasc style with command status.
set -g status-keys emacs

# reload config file
bind r source-file ~/.tmux.conf \; display-message 'cofiguration reloaded..'

# show/hide status bar
bind-key b { set-option status }

# status on the top
set -g status-position top

# status interval
set -g status-interval 5

# right status
set -g status-right-length 0
set -g status-right "#(battery 1) | #(battery 0) | %Y%m%dT%H%M%S%z"

# remove session number from status-line
set -g status-left ''

# space to toggle the previous window
bind -r C-a last-window

# open new window or pane with the same directory
bind Enter splitw -h -c "#{pane_current_path}"

# kill a window or pane without prompting
bind & kill-window
bind x kill-pane

# renumber windows automatically
set -g renumber-windows on

if-shell "test -d ~/.tmux/plugins/tpm" {
    set -g @plugin 'tmux-plugins/tpm'
    set -g @plugin 'tmux-plugins/tmux-yank'
    run '~/.tmux/plugins/tpm/tpm'
}

