#------------------------------COLORS------------------------------------------
set -g status-style 'fg=colour7 bg=colour0'
set -g window-status-current-style 'bg=colour7 fg=colour0'

# pane border
set -g pane-border-style 'fg=colour8'
set -g pane-active-border-style 'fg=colour7'

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

#message , command prompt or whatever..
set -g message-style 'bg=colour0 fg=colour7'

# clock color (prefix-t)
set -g clock-mode-colour colour7

# mode indicator color
set -g mode-style 'bg=colour7 fg=colour0'
#------------------------------------------------------------------------------

# escape time
set -s escape-time 0

# Set the base index for windows to 1 instead of 0
set -g base-index 1

# Set the base index for panes to 1 instead of 0
set -g pane-base-index 1

# unbind default prefix and set it to ctrl-a
unbind C-b
set -g prefix C-Space
bind C-a send-prefix

# pane movement shortcuts (same as vim)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes with vi keys
bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

# vi copy mode
setw -g mode-keys vi

# emasc style with command status.
set -g status-keys emacs

# reload config file
bind r source-file ~/.tmux.conf \; display-message 'cofiguration reloaded..'

bind-key b { set-option status }

# remove session number from status-line
set -g status-left ''

# double tap prefix to toggle last window
bind -r C-Space last-window

#Plugins stuff
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
