*.background: #eeeeee
*.foreground: #444444
*.cursorColor: #444444

*.color0:  #eeeeee
*.color1:  #af0000
*.color2:  #008700
*.color3:  #5f8700
*.color4:  #0087af
*.color5:  #878787
*.color6:  #005f87
*.color7:  #444444
*.color8:  #bcbcbc
*.color9:  #d70000
*.color10:  #d70087
*.color11:  #8700af
*.color12:  #d75f00
*.color13:  #d75f00
*.color14:  #005faf
*.color15:  #005f87

!st.font: JetBrains Mono NL:pixelsize=14;
!st.font: monospace:pixelsize=18;
!st.font: mononoki:pixelsize=24;
st.font: inconsolata:pixelsize=26;
st.alpha: 1.00
!st.background: #1A1A1A
!st.background: #000000
