markup=pango

[memory]
label=
interval=20

#[volume]
#command=pulsemixer --get-volume|cut -d" " -f1
#label=
#instance=Master
#interval=once
#signal=10

[pomo]
command=pomo follow
interval=persist

[qusash]
command=qusash count
interval=10

[bat1]
command=scripts/battery 1
interval=5

[bat0]
command=scripts/battery 0
interval=5

[date]
command=date '+ week%U, %b %d'
interval=60

[idate]
command=idate --umm_alqura  --simple |sed -E "s/([0-9]{1,2})\/ ?[0-9]+\/[0-9]+.* - (.*)\(.*\) - (.*)\(.*\)/ \2, \3 \1/"
interval=60

[time]
interval=5
command=date '+ %H:%M'
