set recolor "true"
set completion-bg "#101010"
set completion-fg "#f8feff"
set completion-group-bg "#f8feff"
set completion-group-fg "#101010"
set completion-highlight-bg "#f8feff"
set completion-highlight-fg "#101010"

set recolor-lightcolor "#101010"
set recolor-darkcolor "#ebdbb2"
set default-bg "#101010"
set default-fg "#ebdbb2"

set inputbar-bg "#101010"
set inputbar-fg "#f8feff"

set notification-bg "#101010"
set notification-fg "#f8feff"
set notification-error-bg "#101010"
set notification-error-fg "#cc2822"
set notification-warning-bg "#101010"
set notification-warning-fg "#e65d57"

set statusbar-bg "#101010"
set statusbar-fg "#f8feff"

set index-bg "#101010"
set index-fg "#ebdbb2"
set index-active-bg "#f8feff"
set index-active-fg "#101010"

set render-loading-bg "#101010"
set render-loading-fg "#2e71e6"
set recolor-keephue
