# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

markup=pango

[memory]
label=
interval=20

[volume]
#command=pulsemixer --get-volume|cut -d" " -f1
label=
instance=Master
interval=once
signal=10

[pomo]
# why the command=pomo does not work?!
command=echo "$(pomo)"
interval=1

#[doing]
#command=doing
#interval=5

[bat0]
command=scripts/battery 0
interval=5

[bat1]
command=scripts/battery 1
interval=5

[date]
command=date '+ week%U, %b %d'
interval=60

[idate]
command=idate --umm_alqura  --simple |sed -E "s/([0-9]{1,2})\/ ?[0-9]+\/[0-9]+.* - (.*)\(.*\) - (.*)\(.*\)/ \2, \3 \1/"
interval=60

[time]
interval=5
command=date '+ %H:%M'

