general {
        colors = false
        interval = 5
        output_format = "none"
        separator = "  "
}

#order += "ipv6"
#order += "disk /"
#order += "memory"
order += "wireless _first_"
#order += "ethernet _first_"
#order += "battery all"
order += "battery 0"
order += "battery 1"
order += "volume master"
#order += "tztime local"
order += "time"

#battery all {
#    format = "%status %percentage %remaining"
#    format_percentage = "%.f%s"
#}

battery 0 {
    status_full = ''
    #status_chr = ''
    status_chr = ''
    status_bat = ''
    format = "%status %percentage %remaining"
    format_percentage = "%.00f%s"
    last_full_capacity = true
}

battery 1 {
    status_full = ''
    #status_chr = ''
    status_chr = ''
    status_bat = ''
    format = "%status %percentage %remaining"
    format_percentage = "%.00f%s"
    last_full_capacity = true
}

memory {
    format = " %percentage_used"
}

wireless _first_ {
    format_up = " %essid"
    format_down = " Down"
}


ethernet _first_ {
    # if you use %speed, i3status requires root privileges
    format_up = " %speed - %ip"
    #format_down = "E: Down"
    format_down = " Down"
}

volume master {
    format = " %volume"
    format_muted = " %volume"
    #device = "pulse:alsa_output.pci-0000_00_1b.0.analog-ste eo"
    device = "default"
    mixer = "Master"
}


time {
    #format = " %H:%M   %A, week%U, %b %d"
    format = " %H:%M   week%U, %b %d"
}


