# --- options

set -g status-position top
set -g status-interval 1
set -g status-style 'fg=white bg=black'
set -g window-status-current-format ""
set -g window-status-format ""
set -g status-left-length 0
set -g status-left "\
#[bg=magenta,fg=black]#{?window_zoomed_flag,Z,}#{?window_marked_flag,M,}\
#[bg=blue,fg=black]<#{window_index}/#{session_windows}>\
#[default]\s\
#[fg=white, bg=brightblack]#{window_name}\
#[default]\s\
#[fg=black, bg=blue]#{=/-50/<:#{s@^($HOME)@~@:pane_current_path}}
"
set -g status-right-length 0
#set -g status-right "#[bg=blue,fg=black]#{=/-33/<:pane_current_path}"
set -g status-right "#[bg=blue,fg=black]#{session_name}"

set -g pane-border-style 'fg=brightblack bg=default'
set -g pane-active-border-style 'fg=brightblack bg=default'

set -g popup-border-style 'fg=cyan bg=default'

set -g message-style 'fg=cyan bg=brightblack'
set -g message-command-style 'fg=blue bg=black'

set -g mode-keys vi
set -g status-keys vi

set -g base-index 1
set -g pane-base-index 1

set -g prefix C-a
set -s escape-time 0

# start a non-login shell for new windows (stop reading my .profile!!)
set -g default-command "${SHELL}"

# idk
set -s set-clipboard off

# wait a little longer before hiding the messages
set -g display-time 3000

# renumber windows automatically
set -g renumber-windows on

set -s default-terminal "tmux-256color"
set -u terminal-overrides
set -as terminal-overrides "st*:Tc,alacritty*:Tc,foot*:Tc"

set-option -g update-environment "DISPLAY WAYLAND_DISPLAY SWAYSOCK SSH_AUTH_SOCK"

# --- keybinds

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h resize-pane -L 2
bind -r C-j resize-pane -D 2
bind -r C-k resize-pane -U 2
bind -r C-l resize-pane -R 2

bind C-a last-window

bind u popup

unbind C-b
bind a send-prefix

# idk how to explain this @_@
bind w run "tmux choose-tree -wN -F '##{window_name}' -f '##{==:##{session_name},#{client_session}}'"
bind W choose-tree -Zw

# reload config file
bind r { source-file ~/.tmux.conf; display-message 'cofiguration reloaded..' }

# kill a window or pane without prompting
bind & kill-window
bind x kill-pane

# create new pane in the same directory
bind '"' splitw -v -l 40% -c "#{pane_current_path}"
bind  %  splitw -h -l 40% -c "#{pane_current_path}"

# swap windows with S
bind S swap-window -d

# copy to X clipboard
bind -T copy-mode-vi y send-keys -X copy-pipe toclip

# v starts highlighting in copy-mode
bind -T copy-mode-vi v send-keys -X begin-selection

# --- testing

bind -T copy-mode-vi | send-keys -X copy-pipe /tmp/foo.sh
