# --- options

set -g status-position top
set -g status-interval 1
set -g status-style 'fg=#000000 bg=#eaffff'
set -g window-status-format "#[bg=#8888cc]\s#[default]\s#I.#W#[bg=default, fg=color200, bright]#{?window_zoomed_flag,Z,}#{?window_marked_flag,M,}"
set -g window-status-current-format "#[bg=#9eeeee]\s#[default]\s#I.#W#[bg=default,fg=color200, bright]#{?window_zoomed_flag,Z,}#{?window_marked_flag,M,}"
set -g status-left-length 0
set -g status-left "#[bg=#000099]\s#[default]\s#{session_name}\s"
set -g status-right-length 0
set -g status-right "#[align=centre]#{?client_prefix,#{prefix},}"

set -g pane-border-style 'fg=brightblack bg=default'
set -g pane-active-border-style 'fg=brightblack bg=default'

set -g popup-border-style 'fg=cyan bg=default'

set -g message-style 'fg=#000000 bg=#eaffff'
set -g message-command-style 'fg=#000000 bg=#9eeeee'
set -g copy-mode-match-style 'fg=black bg=yellow'
set -g copy-mode-current-match-style 'fg=black bg=yellow'

set -g mode-keys vi
set -g status-keys vi

set -g base-index 0
set -g pane-base-index 1

set -g prefix C-a
set -s escape-time 0

# start a non-login shell for new windows (stop reading my .profile!!)
set -g default-command "${SHELL}"

# idk
set -s set-clipboard off

# wait a little longer before hiding the messages
set -g display-time 3000

# renumber windows automatically
set -g renumber-windows on

set -s default-terminal "tmux-256color"
set -u terminal-overrides
set -as terminal-overrides "st*:Tc,alacritty*:Tc,foot*:Tc,xterm-256color:Tc"

set-option -g update-environment "DISPLAY WAYLAND_DISPLAY SWAYSOCK SSH_AUTH_SOCK VTE_VERSION"

set-option -g repeat-time 5000

set -g history-limit 10000

set -g wrap-search off

# --- keybinds

bind -r n next-window
bind -r p previous-window
bind e select-window -t "{end}"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h resize-pane -L 2
bind -r C-j resize-pane -D 2
bind -r C-k resize-pane -U 2
bind -r C-l resize-pane -R 2

bind C-a last-window

bind u display-popup -h 18 -w 60

unbind C-b
bind a send-prefix

# idk how to explain this @_@
bind w run "tmux choose-tree -Z -wN -F '##{window_name}' -f '##{==:##{session_name},#{client_session}}'"
bind W choose-tree -Zw
bind s choose-tree -Ns -F '#{window_name}'

# reload config file
bind r { source-file ~/.tmux.conf; display-message 'cofiguration reloaded..' }

# kill a window or pane without prompting
bind & kill-window
bind x kill-pane

# create new pane in the same directory
bind '"' splitw -v -l 35% -c "#{pane_current_path}"
bind  %  splitw -h -l 40% -c "#{pane_current_path}"

# swap windows with S
bind S swap-window -d

bind i display-message '#{session_name}  #{window_index}:#{window_name}'

# copy to X clipboard
bind -T copy-mode-vi y send-keys -X copy-pipe toclip

# v starts highlighting in copy-mode
bind -T copy-mode-vi v send-keys -X begin-selection

bind-key -T copy-mode-vi p send-keys -X previous-prompt

bind-key -T copy-mode-vi y send-keys -X copy-selection

bind -T copy-mode-vi Space send-keys -X page-down

# --- testing
