set spell
hi markdownH1Delimiter ctermfg=green
hi markdownH1 ctermfg=green
hi markdownH2Delimiter ctermfg=green
hi markdownH2 ctermfg=green
hi markdownH3Delimiter ctermfg=green
hi markdownH3 ctermfg=green
hi markdownH4Delimiter ctermfg=green
hi markdownH4 ctermfg=green
hi markdownBold ctermfg=NONE
hi markdownItalic ctermfg=NONE
hi markdownListMarker ctermfg=cyan cterm=bold
hi MarkdownCode ctermfg=magenta
hi MarkdownLinkText ctermfg=green
hi MarkdownUrl ctermfg=cyan

" spell
set spell

set conceallevel=2

" pressing <Tab> make N spaces
set softtabstop=2

" a <Tab> count for N spaces
set tabstop=2

" how autoindentation should be (set to 0 to use value of tabstop)
set shiftwidth=2
